Write a program that takes a character as input and prints either 1, 0 or -1 according to the following rules.

1, if the character is an uppercase alphabet (A - Z)

0, if the character is a lowercase alphabet (a - z)

-1, if the character is not an alphabet

Sample Input 1 :

v

Sample Output 1 :

0


**********************************************************

JAVA CODE WITH ALL TEST CASES PASSING:-


import java.lang.*; 
import java.util.*;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here

        Scanner sc=new Scanner(System.in);
        char n = sc.next().charAt(0);        
        int a=n;
        if(a>=65 && a<=90)
        {
            System.out.print("1");
        }
        else if(a>=97 && a<=122)
        {
             System.out.print("0");
        }
        else
        {
             System.out.print("-1");
        }
      
         

    }
}


******************************************************************
ANOTHER EASY LOGIC:-



import java.lang.*; 
import java.util.*;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here

        Scanner sc=new Scanner(System.in);
        char c = sc.next().charAt(0);        

      
        if(c >= 'a' && c <= 'z')
           {
               System.out.print("0");
           }
        else if(c >= 'A' && c <= 'Z')
        {
            System.out.print("1");
        }
        else
        {
            System.out.print("-1");
        }

    }
}


************************************************************************

HALF TESTCASES PASSED WITH DIFFERENT LOGIC:-


import java.lang.*; 
import java.util.*;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here

        Scanner sc=new Scanner(System.in);
        char n = sc.next().charAt(0);
        boolean b1, b2;
        b1=Character.isUpperCase(n);
        
        if(b1==true)
        {
            System.out.print("1");
            
        }
        else if(b1==false)
        {
            System.out.print("0");
        }
        else
        {
            System.out.print("-1");
        }
    }
}


*********************************************************







