Nth term of fibonacci series F(n) is calculated using following formula -


Sample Input 1:

4

Sample Output 2:

3


Sample Input 1:

6

Sample Output 2:

8


JAVA CODE:-


import java.util.*;
public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/

        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        
//         int n1=0,n2=1,n3=0;
        
//         int[] arr=new int[25];
        
//         arr[0]=n1;
//         arr[1]=n2;
        
//         for(int i=2;i<=25;i++)
//         {
//             n3=n1+n2;
//             arr[i]=n3;
//             n1=n2;
//             n2=n3;
//         }
//         for(int i=0;i<=arr[n];i++)
//         {
//             System.out.println(arr[n]);
//         }
		
        
        int a[]=new int[n+2];
        a[0]=0;
        a[1]=1;
        
        for(int i=2;i<=n;i++)
        {
            a[i]=a[i-1]+a[i-2];
        }
        System.out.print(a[n]);
	}
    
    

}
