Print the following pattern


Sample Input 1 :

3


Sample Output 1 :

   *
  *** 
 *****
 

Sample Input 2 :

4


Sample Output 2 :


    *
   *** 
  *****
 *******
 
 
 
 JAVA CODE:-
 
 
 import java.util.*;
public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/

        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=1;i<=n;i++)
        {
            for(int j=i;j<n;j++)
            {
                System.out.print(" ");
            }
            for(int k=1;k<=2*i-1;k++)
            {
                System.out.print("*");
            }
            System.out.println(" ");
        }
		
	}

}
